version: "2"

volumes:
  db-data:
    external: false

services:
  prod_db:
    image: postgres
    env_files: .env
    volumes:
      - db-data:/var/lib/postgresql/db-data
    ports:
      - "5432:5432"

  prod_app:
    build: .
      context: .
      dockerfile: Dockerfile
    env_files: .env
    ports:
      - "8080:3000"
    depends_on:
      - prod_db